ext {

    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 28,

               encoding         : "UTF-8"
    ]

    support_version = "28.0.0"
    retrofit_version = "2.6.0"
    leakcanary_version = "1.5.1"
    butterknife_version = "10.2.1"
    dagger_version = "2.15"
    immersionbar_version = "3.0.0"


    dependencies = ["junit"               : "junit:junit:4.12",
                    "appcompat-v7"        : 'androidx.appcompat:appcompat:1.0.0',
                    "support-v4"          : "com.android.support:support-v4:$support_version",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:$support_version",
                    "design"              : 'com.google.android.material:material:1.0.0',
                    "cardview-v7"         : "com.android.support:cardview-v7:$support_version",
                    "palette-v7"          : 'androidx.palette:palette:1.0.0',
                    "percent"             : "com.android.support:percent:$support_version",
                    "multidex"            : "com.android.support:multidex:1.0.2",
                    "constraint-layout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    "lifecycle-extensions": "android.arch.lifecycle:extensions:1.1.1",
                    "common-java8"        : "android.arch.lifecycle:common-java8:1.1.1",
                    "okhttp"              : "com.squareup.okhttp3:okhttp:3.11.0",
                    "okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
                    "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.6.0",
                    "okio"                : "com.squareup.okio:okio:1.13.0",
                    "umeng-analytics"         : "com.umeng.analytics:analytics:latest.integration",
                    "FlycoTabLayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
                    "glide"                   : "com.github.bumptech.glide:glide:4.9.0",
                    "glide-compiler"          : "com.github.bumptech.glide:compiler:4.9.0",
                    "roundedimageview"        : "com.makeramen:roundedimageview:2.3.0",
                    "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
                    "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.2.0",
                    "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "retrofit"                : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    "converter-scalars"       : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                    "converter-gson"          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "converter-jackson"       : "com.squareup.retrofit2:converter-jackson:$retrofit_version",
                    "adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    "android-gif-drawable"    : "pl.droidsonroids.gif:android-gif-drawable:1.2.5",
                    "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
                    "rxlifecycle-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",
                    "rxlifecycle-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
                    "rxlifecycle-navi"        : "com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1",
                    "eventbus"                : "org.greenrobot:eventbus:3.0.0",
                    "litepal"                 : "org.litepal.android:core:1.5.1",
                    "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
                    "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",
                    "exoplayer"               : "com.google.android.exoplayer:exoplayer:r2.0.4",
                    "fresco"                  : "com.facebook.fresco:fresco:1.3.0",
                    "butterknife"             : "com.jakewharton:butterknife:$butterknife_version",
                    "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:$butterknife_version",
                    "common-helper"           : "com.kongpf.commonhelper:common-helper:1.0.17",
                    "scalelayout"             : "com.kongpf.widget:scalelayout:1.0.0",
                    "javapoet"                : "com.squareup:javapoet:1.9.0",
                    "dagger"                  : "com.google.dagger:dagger:${dagger_version}",
                    "dagger-compiler"         : "com.google.dagger:dagger-compiler:${dagger_version}",
                    "circleimageview"         : "de.hdodenhof:circleimageview:2.1.0",
                    "stetho"                  : "com.facebook.stetho:stetho:1.4.2",
                    "stetho-okhttp3"          : "com.facebook.stetho:stetho-okhttp3:1.4.2",
                    "stetho-js-rhino"         : "com.facebook.stetho:stetho-js-rhino:1.4.2",
                    "fresco"                  : "com.facebook.fresco:fresco:1.1.0",
                    "lottie"                  : "com.airbnb.android:lottie:3.4.0",
                    "mockito-core"            : "org.mockito:mockito-core:1.10.19",
                    "xrecyclerview"           : "com.jcodecraeer:xrecyclerview:1.2.7",
                    "xsdk"                    : "com.github.kongpf8848:xsdk:1.0.18",
                    "RxHttp"                  : "com.github.kongpf8848:RxHttp:1.0.6",
                    "permissionhelper"        : "com.github.kongpf8848:permissionhelper:1.0.0",
                    "commons-lang3"           : "org.apache.commons:commons-lang3:3.4",
                    "MagicIndicator"          : "com.github.hackware1993:MagicIndicator:1.5.0",

                    "immersionbar"            : "com.gyf.immersionbar:immersionbar:${immersionbar_version}",
                    "immersionbar-components" : "com.gyf.immersionbar:immersionbar-components:${immersionbar_version}",
                    "immersionbar-ktx"        : "com.gyf.immersionbar:immersionbar-ktx:${immersionbar_version}"

    ]
}