plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.github.kongpf8848.animation'

    compileSdk Config.compileSdkVersion
    ndkVersion Config.ndkVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        externalNativeBuild {
            cmake {
                version '3.10.2'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-16', "-j=16"
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'jack'
            keyPassword '123456'
            storeFile file('../jack.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }


    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "Animation_${variant.buildType.name}_${versionCode}_${versionName}.apk"
        }
    }

    flavorDimensions "channel"
    productFlavors {
        google {
            dimension 'channel'
        }
        official {
            dimension 'channel'
        }
    }

    lint {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation BuildDependencies.junit

    implementation AndroidX.appCompat
    implementation AndroidX.multidex
    implementation AndroidX.material
    implementation AndroidX.recyclerview
    implementation AndroidX.cardview
    implementation AndroidX.annotationX
    implementation AndroidX.constraintlayout
    implementation AndroidX.core
    implementation AndroidX.coreKtx
    implementation AndroidX.lifecycleViewmodelKtx
    implementation AndroidX.lifecycleLivedataKtx
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.navigationFragmentKtx
    implementation AndroidX.navigationUiKtx
    implementation AndroidX.startUp

    implementation BuildDependencies.photoView
    implementation BuildDependencies.immersionbar
    implementation BuildDependencies.glide
    kapt BuildDependencies.glideCompiler
    implementation BuildDependencies.butterknife
    kapt BuildDependencies.butterknifeCompiler
    implementation BuildDependencies.magicIndicator
    implementation BuildDependencies.lottie
    implementation BuildDependencies.commonHelper
    implementation BuildDependencies.circleImageView
    implementation BuildDependencies.typeBuilder
    implementation BuildDependencies.gson
    implementation BuildDependencies.rxjava2
    implementation BuildDependencies.rxAndroid
    implementation(BuildDependencies.ultraViewpager) {
        transitive = true
    }
    implementation BuildDependencies.SVGAPlayer
    implementation BuildDependencies.firebaseAnalytics
    implementation BuildDependencies.firebaseCrashlytics
    implementation BuildDependencies.googleAds
    runtimeOnly 'androidx.startup:startup-runtime:1.2.0'
}
