<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        >

        <OnClick app:clickAction="toggle"
            app:targetId="@id/moon" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@+id/login_form_circle_lottie"
            app:layout_constraintEnd_toEndOf="@+id/login_form_circle_lottie"
            app:layout_constraintTop_toTopOf="@+id/login_form_circle_lottie"
            app:layout_constraintBottom_toBottomOf="@+id/login_form_circle_lottie"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            />
    </ConstraintSet>

</MotionScene>
