<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_find_flow_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_find_flow_detail"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rectangular_solid_e4e3ff_redius_5"
            android:gravity="center_vertical"
            android:hint="说些什么.."
            android:maxLines="4"
            android:minWidth="125dp"
            android:minHeight="30dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="12sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_find_flow_detail_right_bottom"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_find_flow_detail_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ll_find_flow_detail_start">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_xihuan" />

                <TextView
                    android:id="@+id/tv_find_flow_detail_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="#222222"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_find_flow_detail_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/ll_find_flow_detail_like"
                app:layout_constraintRight_toLeftOf="@+id/ll_find_flow_detail_pinglun">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_shouchang" />

                <TextView
                    android:id="@+id/tv_find_flow_detail_shouchang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="#222222"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_find_flow_detail_pinglun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/ll_find_flow_detail_start"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_pinglun_message" />

                <TextView
                    android:id="@+id/tv_find_flow_detail_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="#222222"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>