<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="fill_parent"
		android:layout_height="?attr/actionBarSize">

		<ImageView
			android:id="@+id/iv_shake"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:layout_marginRight="15dp"
			android:background="@android:color/transparent"
			android:src="@drawable/mm_title_btn_menu_normal" />


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="摇一摇"
			android:textColor="@color/white"
			android:textSize="20sp" />

	</androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/shakeBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shakehideimg_man2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shakeUp"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:background="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_logo_up" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shakeDown"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:background="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_logo_down" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
