<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="51.0dip" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/layout_navigation_v3"
        android:layout_width="fill_parent"
        android:layout_height="51.0dip"
        android:layout_alignParentBottom="true" />
</RelativeLayout>