<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.github.kongpf8848.animation.widget.AnimLogoView
        android:id="@+id/anim_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="false"
        app:gradientAnimDuration="2000"
        app:gradientColor="@color/red"
        app:logoName="Animation"
        app:offsetAnimDuration="2000"
        app:showGradient="true"
        app:textColor="@android:color/white"
        app:textPadding="3dp"
        app:textSize="30sp"
        />

</FrameLayout>