<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.kongpf8848.animation.widget.AnimationRadioView
        android:id="@+id/item_tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_fileName="tab_me.json"
        app:lottie_loop="false"
        />

</LinearLayout>