<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/sticker_preview_bg"
            android:gravity="center"
            >

            <org.telegram.ui.Components.RLottieImageView
                android:id="@+id/lottieImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>