<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/shape_solid_white_ovl_10dp"
            android:orientation="vertical"
            >

            <org.telegram.ui.Components.RLottieImageView
                android:id="@+id/lottieImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

        </LinearLayout>
        <com.github.kongpf8848.animation.views.TriangleView
            android:id="@+id/tlv_indicator"
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="bottom|center_horizontal"
            app:tlv_fill_color="@color/white"
            />

    </LinearLayout>



</LinearLayout>